EhentaiDownloader/MainWindow.xaml

<Window x:Class="EhentaiDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EhentaiDownloader"
        mc:Ignorable="d"
        Title="Image Downloader" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Style_TextIcon">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Style_TextTitle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="Style_StackIconButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ThemeColorLight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="DodgerBlue" x:Name="Grid_Navigation" Width="34">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ToggleButton Content="&#xE700;" FontFamily="Segoe MDL2 Assets" 
                          FontSize="18" Height="32" BorderThickness="0" Background="Transparent"
                          Foreground="White" HorizontalAlignment="Left" Width="34">
                <!--Unchecked事件-->
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="HideSettingGrid">
                                <DoubleAnimation Storyboard.TargetName="Grid_Navigation"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="160" To="34"
                                                     Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <!--Checked事件-->
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="OpenSettingGrid">
                                <DoubleAnimation Storyboard.TargetName="Grid_Navigation"
                                                     Storyboard.TargetProperty="Width"
                                                     BeginTime="0:0:0"
                                                     From="34" To="160"
                                                     Duration="0:0:0.2">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            
            <StackPanel Grid.Row="1" Margin="0,16,0,0" >
                <StackPanel Orientation="Horizontal" Style="{StaticResource Style_StackIconButton}"
                            x:Name="StackPanel_PictureDownload" MouseDown="StackPanel_PictureDownload_MouseDown">
                    <TextBlock Style="{StaticResource Style_TextIcon}" Text="&#xEB9F;"/>
                    <TextBlock Text="Picture Download" Style="{StaticResource Style_TextTitle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Style="{StaticResource Style_StackIconButton}"
                            x:Name="StackPanel_DataScraping" MouseDown="StackPanel_DataScraping_MouseDown">
                    <TextBlock Style="{StaticResource Style_TextIcon}"  Text="&#xF000;"/>
                    <TextBlock Text="Data Scraping" Style="{StaticResource Style_TextTitle}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" x:Name="StackPanel_Setting"
                        Style="{StaticResource Style_StackIconButton}" MouseDown="StackPanel_Setting_MouseDown">
                <TextBlock Text="&#xE115;" Style="{StaticResource Style_TextIcon}"/>
                <TextBlock Text="Setting" Style="{StaticResource Style_TextTitle}"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
