EhentaiDownloader/Views/Page_ImageDownload.xaml

<Page x:Class="EhentaiDownloader.Views.Page_ImageDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EhentaiDownloader.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageDownloadPage">

    <Page.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--主体部分-->
        <Grid Margin="8" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Logo-->
            <!--<TextBlock FontSize="32" Text="E-Hentai" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{StaticResource ThemeColor}"/>-->
            <!--用户输入Url，Add按钮-->
            <DockPanel Grid.Row="0">
                <Button Style="{StaticResource ThemeButton}" Content="Add" DockPanel.Dock="Right" Width="64" VerticalAlignment="Center"
                        x:Name="Button_Add" Click="Button_Add_Click"/>
                <ComboBox x:Name="ComboBox_InputMethod" Width="128" DockPanel.Dock="Left" Height="26" 
                          VerticalContentAlignment="Center" SelectionChanged="ComboBox_InputMethod_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="单条Url"/>
                    <ComboBoxItem Content="查找多条Url"/>
                    <ComboBoxItem Content="SHZX相册页解析"/>
                </ComboBox>
                <TextBox Margin="0,0,8,0" FontSize="18" VerticalAlignment="Center" Text="{Binding UrlInput}" 
                         TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="64" VerticalScrollBarVisibility="Auto"
                         x:Name="TextBox_UrlInput"/>
            </DockPanel>
            <!--下载列表DataGird-->
            <DataGrid Grid.Row="1" Margin="0,8" ItemsSource="{Binding DownloadTaskCollection, Mode=TwoWay}" AutoGenerateColumns="False"
                      x:Name="DataGrid_Tasks" LoadingRow="DataGrid_Tasks_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Remove" FontWeight="Bold" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button FontSize="18" FontFamily="Segoe MDL2 Assets" Content="&#xE107;" HorizontalAlignment="Stretch"
                                           x:Name="Button_RemoveFromList" Background="SandyBrown" Foreground="White" Click="Button_RemoveFromList_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn  Binding="{Binding Status}" Width="*" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Status" FontWeight="Bold" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Url}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Url" FontWeight="Bold" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Files,Mode=OneWay}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Files" FontWeight="Bold" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Progress" FontWeight="Bold" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar HorizontalAlignment="Stretch" Value="{Binding Progress,Mode=OneWay}" Maximum="1" 
                                             Visibility="{Binding Path=ShowProgressBar,Converter={StaticResource BooleanToVisibilityConverter}}"
                                             Height="24"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--开始下载按钮所在行-->
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ThemeButton}" Content="Save To" Width="88" Margin="0,0,8,0"
                            x:Name="Button_SaveTo" Click="Button_SaveTo_Click" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding SaveFolder,Mode=OneWay}" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Style="{StaticResource ThemeButton}" Content="Start" HorizontalAlignment="Right" Width="88"
                        x:Name="Button_Start" Click="Button_Start_Click" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <!--底部状态栏-->
        <Grid Margin="0,0,0,0"  Grid.Row="1" Style="{StaticResource Grid_StatusBar}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource TextBlock_Status}" Margin="8,0,0,0">
                <Run Text="Image Download: "/>
                <Run Text="{Binding ImageDownloadCount,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlock_Status}" Grid.Column="1">
                <Run Text="Download Size: "/>
                <Run Text="{Binding ImageDownloadSizeUi,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlock_Status}" Grid.Column="2">
                <Run Text="Unavailable Image Pages: "/>
                <Run Text="{Binding ImagePageUnavailableCount,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlock_Status}" Grid.Column="3">
                <Run Text="Image Fails: "/>
                <Run Text="{Binding ImageDownloadFailCount,Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </Grid>

</Page>
