EhentaiDownloader/Views/Page_DataScraping.xaml

<Page x:Class="EhentaiDownloader.Views.Page_DataScraping"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EhentaiDownloader.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_DataScraping">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="8,8,8,0">
            <TextBlock Text="Start From:" Style="{StaticResource TextBlock_ElementTitle}" Margin="0,0,0,4"/>
            <TextBox FontSize="18" Text="{Binding UrlInput1,Mode=TwoWay}"/>
            <TextBlock Text="To:" Style="{StaticResource TextBlock_ElementTitle}"/>
            <TextBox FontSize="18" Text="{Binding UrlInput2,Mode=TwoWay}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="8,8,8,8">
            
        </DataGrid>
        <Grid Grid.Row="2" Margin="8,0,8,8">
            <Button Style="{StaticResource ThemeButton}" HorizontalAlignment="Right" Content="Start" Width="88"
                    x:Name="Button_Start" Click="Button_Start_Click"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ThemeButton}" Content="Save To" Width="88" Margin="0,0,8,0"
                            x:Name="Button_SaveTo" Click="Button_SaveTo_Click" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding SaveFolder,Mode=OneWay}" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Style="{StaticResource ResourceKey=Grid_StatusBar}" Grid.Row="3">
            
        </Grid>
    </Grid>
</Page>
