EhentaiDownloader/Views/Window_FinishResult.xaml

<Window x:Class="EhentaiDownloader.Views.Window_FinishResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EhentaiDownloader.Views"
        mc:Ignorable="d"
        Title="Window_FinishResult" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Download Finish" FontSize="32" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  FontSize="18" Margin="0,4">
                <Run Text="Webpages are not available:"/>
                <Run Text="{Binding ElementName=DataGrid_1,Path=Items.Count, Mode=OneWay}"/>
            </TextBlock>
            <DataGrid Grid.Row="1" ItemsSource="{Binding ImagePageList,Mode=OneWay}" AutoGenerateColumns="True" x:Name="DataGrid_1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Margin="0,4">
                <Run Text="Images fail to download:" />
                <Run Text="{Binding ElementName=DataGrid_2,Path=Items.Count, Mode=OneWay}"/>
            </TextBlock>
            <DataGrid Grid.Row="1" ItemsSource="{Binding ImageList,Mode=OneWay}" AutoGenerateColumns="True" x:Name="DataGrid_2"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="ReTry" x:Name="Button_ReTry" FontSize="18" Margin="4,0"
                    Click="Button_ReTry_Click"/>
            <Button Content="Close" x:Name="Button_Cancel" FontSize="18" Grid.Column="1" Margin="4,0"
                    Click="Button_Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
